<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Robin</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 180px;
        height: 100px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        /*max-width: 400px;*/
      }
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #c41c1c;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

    .button:hover {background-color: #c41c1c}

        .button:active {
        background-color: #c41c1c;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        .title {
            text-align: center;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
      <div class="title">
      <!-- onclick="window.open('https://trello.com/1/authorize?expiration=never&name=Robin&key=1c4e6885b9d06b44eff07db8fb63b45f')" -->
      <button class="button" id="TrelloAuth">Authorize Trello</button>
  </div>

  </body>
  <script src="background.js"></script>
  <script src="customJquery.js"></script>
  <script src="customTrello.js"></script>

  <!-- <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://trello.com/1/client.js?key=1c4e6885b9d06b44eff07db8fb63b45f"></script> -->
</html>
