@import 'base';

#hello {
    .user-holder {
        .subtitle-lato {
            color: @red;
        }
        .boards-title {
            padding-top: 5px;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 15px;
            color: @red;
        }
    }
}
